<!DOCTYPE html>
<html>
  <head>
    <title>John T Kline</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      body {
        /*background: linear-gradient(90deg, white, gray);*/
        background-color: #eee;
      }

      body, h1, p {
        font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        margin-left:  auto;
        margin-right:  auto;
        margin-top: 177px;
        max-width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .row:before, .row:after {
        display: table;
        content: " ";
      }

      h1 {
        font-size: 48px;
        font-weight: 300;
        margin: 0 0 20px 0;
      }

      .lead {
        font-size: 21px;
        font-weight: 200;
        margin-bottom: 20px;
      }

      p {
        margin: 0 0 10px;
      }

      a {
        color: #3282e6;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container text-center" id="error">
      <div>
        <div>
          <h1>John T Kline</h1>
          <p class="lead">Software Engineer</p>
          <p class="lead">Java</p>
          <p class="lead">Javascript</p>
          <p class="lead">SQL</p>
          <a href="https://www.linkedin.com/in/johntkline">LinkedIn</a> | <a href="https://github.com/jtkline1205">Github</a>
        </div>
        <div>
          Copyright John T Kline 2018
        </div>
      </div>
    </div>
  </body>
</html>
